[[local|localrc]]
HOST_IP=10.24.50.9
SERVICE_HOST=10.24.50.10
SERVICE_LISTEN_ADDRESS=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_URI=http://$SERVICE_HOST:5000/v3
OS_IDENTITY_API_VERSION=3
OS_PROJECT_DOMAIN_ID=default
OS_USER_DOMAIN_ID=default
OS_PROJECT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=admin
ADMIN_PASSWORD=secret
MYSQL_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
Q_HOST=$SERVICE_HOST
disable_service cinder c-sch c-api c-vol
disable_service horizon
disable_service tempest
disable_service heat h-api h-api-cfn h-api-cw h-eng
enable_plugin neutron git://git.openstack.org/openstack/neutron.git
disable_service n-net
enable_service q-sriov-agt
enable_service q-agt
enable_service n-cpu

[[post-config|/etc/neutron/neutron.conf]]
[DEFAULT]
service_plugins = trunk
rpc_response_timeout = 600
[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1

[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2]
mechanism_drivers = openvswitch,linuxbridge
tenant_network_types = vxlan,vlan
[ovs]
ovsdb_interface = native
of_interface = native
datapath_type = system
[securitygroup]
firewall_driver = neutron.agent.firewall.NoopFirewallDriver
[sriov_nic]
physical_device_mappings = physnet1:eno1
exclude_devices =

[[post-config|/etc/neutron/dhcp_agent.ini]]
[DEFAULT]
enable_isolated_metadata = false

[[post-config|/etc/neutron/l3_agent.ini]]
[DEFAULT]
enable_metadata_proxy = false

[[post-config|/etc/nova/nova.conf]]
[DEFAULT]
# NOTE this could have probably stayed the default and not make a difference
vif_plugging_timeout = 300
pci_passthrough_whitelist = {"'"devname"'":"'"eno1"'","'"physical_network"'":"'"physnet1"'"}

