[[local|localrc]]
HOST_IP=10.24.50.10
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
OS_AUTH_URL=http://$SERVICE_HOST/identity
GLANCE_HOSTPORT=$HOST_IP:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-sriov-agt
# Optional, to enable tempest configuration as part of devstack
# enable_service tempest
# the following was manually modified after devstack install
[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
[ml2]
tenant_network_types = vlan
type_drivers = vxlan,vlan,flat
mechanism_drivers = openvswitch,sriovnicswitch
tenant_network_types = vxlan,vlan
[ml2_type_vlan]
network_vlan_ranges = physnet1:2:100

