[[local|localrc]]
enable_service rabbit
disable_service qpid

#NOVA
enable_service n-novnc

#NEUTRON
disable_service n-net
enable_service q-dhcp
enable_service q-svc
enable_service q-agt
disable_service q-l3
enable_service q-meta
#enable_service q-lbaas
#enable_service q-vpnaas
enable_service neutron
Q_PLUGIN=ml2

#HEAT
disable_service h-eng
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw

#SWIFT
disable_service swift

#TEMPES
enable_service tempest

#CINDER
disable_service c-sch
disable_service c-api
disable_service c-vol

#HORIZON
disable_service horizon

HOST_IP=192.168.122.171
SERVICE_HOST=192.168.122.171
MYSQL_HOST=192.168.122.171
RABBIT_HOST=192.168.122.171
GLANCE_HOSTPORT=192.168.122.171:9292
PUBLIC_INTERFACE=ens3

ADMIN_PASSWORD=pass
MYSQL_PASSWORD=pass
RABBIT_PASSWORD=pass
SERVICE_PASSWORD=pass
SERVICE_TOKEN=pass

Q_USE_SECGROUP=True
ENABLE_PROJECT_VLANS=True
PROJECT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex

Q_USE_PROVIDER_NETWORKING=True

PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010
USE_SUBNETPOOL=False
IPV4_ADDRS_SAFE_TO_USE="192.168.122.0/24"
NETWORK_GATEWAY=192.168.122.1
PROVIDER_SUBNET_NAME="provider_net"
IP_VERSION=4

[[post-config|/$Q_PLUGIN_CONF_FILE]]

[ml2_type_vlan]
network_vlan_ranges = vlan_net1:3001:4000

[ml2_type_qinq]
network_qinq_ranges = qinq_net1:3010:3001:3400,qinq_net1:3020:3201:3600
