[[local|localrc]]
HOST_IP=<YOUR_IP>
SERVICE_HOST=<YOUR_IP>
MYSQL_HOST=<YOUR_IP>
RABBIT_HOST=<YOUR_IP>
GLANCE_HOSTPORT=<YOUR_IP>:9292
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="<YOUR_LEFT_3_IP_OCTETS>.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/22"
Q_FLOATING_ALLOCATION_POOL=start=<YOUR_LEFT_3_IP_OCTETS>.250,end=<YOUR_LEFT_3_IP_OCTETS>.254
PUBLIC_NETWORK_GATEWAY="<YOUR_LEFT_3_IP_OCTETS>.1"
PUBLIC_INTERFACE=eth0

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
